<project name="buildhealth.extractors" default="all">

	<property name="project" value="buildhealth.extractors" />
	<property name="project.deps" value="buildhealth.core" />
	<property name="ivy.publish.root" value="https://api.bintray.com/maven/pescuma/buildhealth/buildhealth" />

	<import file="../buildhealth.build/build/build.xml" />

</project>