# buildhealth

./: .gitignore  .gitmodules  .travis.yml  LICENSE.txt  README.md
buildhealth.analysers/: .classpath  .factorypath  .project  build.xml
buildhealth.analysers/lib/: ivy.xml
buildhealth.analysers/src/org/pescuma/buildhealth/analyser/: BuildStatusHelper.java
buildhealth.analysers/src/org/pescuma/buildhealth/analyser/compilererrors/: CompilerErrorReport.java  CompilerErrorsAnalyser.java
buildhealth.analysers/src/org/pescuma/buildhealth/analyser/coverage/: CoverageAnalyser.java  CoverageMetric.java  CoverageReport.java
buildhealth.analysers/src/org/pescuma/buildhealth/analyser/diskusage/: DiskUsageAnalyser.java
buildhealth.analysers/src/org/pescuma/buildhealth/analyser/loc/: LOCAnalyser.java
buildhealth.analysers/src/org/pescuma/buildhealth/analyser/performance/: PerformanceAnalyser.java
buildhealth.analysers/src/org/pescuma/buildhealth/analyser/staticanalysis/: StaticAnalysisAnalyser.java  StaticAnalysisViolation.java
buildhealth.analysers/src/org/pescuma/buildhealth/analyser/tasks/: TaskReport.java  TasksAnalyser.java
buildhealth.analysers/src/org/pescuma/buildhealth/analyser/unittest/: UnitTestAnalyser.java  UnitTestReport.java
buildhealth.analysers/src/org/pescuma/buildhealth/analyser/utils/: BuildHealthAnalyserUtils.java  BuildStatusAndExplanation.java  BuildStatusFromThresholdComputer.java  NumbersFormater.java  SimpleTree.java
buildhealth.analysers/tests/org/pescuma/buildhealth/analyser/: BaseAnalyserTest.java
buildhealth.analysers/tests/org/pescuma/buildhealth/analyser/compilererrors/: CompilerErrorsAnalyserTest.java
buildhealth.analysers/tests/org/pescuma/buildhealth/analyser/coverage/: CoverageAnalyserTest.java
buildhealth.analysers/tests/org/pescuma/buildhealth/analyser/diskusage/: DiskUsageAnalyserTest.java
buildhealth.analysers/tests/org/pescuma/buildhealth/analyser/loc/: LOCAnalyserTest.java
buildhealth.analysers/tests/org/pescuma/buildhealth/analyser/performance/: PerformanceAnalyserTest.java
buildhealth.analysers/tests/org/pescuma/buildhealth/analyser/staticanalysis/: StaticAnalysisAnalyserTest.java
buildhealth.analysers/tests/org/pescuma/buildhealth/analyser/tasks/: TasksAnalyserTest.java
buildhealth.analysers/tests/org/pescuma/buildhealth/analyser/unittest/: UnitTestAnalyserTest.java
buildhealth.ant/: .classpath  .project  build.xml
buildhealth.ant/lib/: ivy.xml
buildhealth.ant/src/org/pescuma/buildhealth/ant/: AntConfig.java  BaseAntTask.java  BaseBuildHealthAntSubTask.java  BuildHealthAntTask.java  CLOCExtractorAntTask.java  DiskUsageExtractorAntTask.java  FileListBuildHealthAntSubTask.java  FileListTask.java  JUnitExtractorAntTask.java  antlib.xml
buildhealth.ant/src/org/pescuma/buildhealth/ant/tasks/: AUnitExtractorAntTask.java  BoostTestExtractorAntTask.java  CLOCExtractorAntTask.java  ConfigBuildHealthAntTask.java  CppTestExtractorAntTask.java  CppUnitExtractorAntTask.java  DiskUsageExtractorAntTask.java  DotCoverExtractorAntTask.java  EmmaExtractorAntTask.java  FPCUnitExtractorAntTask.java  JUnitExtractorAntTask.java  JacocoExtractorAntTask.java  MNMLSTCUnitTestExtractorAntTask.java  MSTestExtractorAntTask.java  NUnitExtractorAntTask.java  PHPUnitExtractorAntTask.java  TusarExtractorAntTask.java
buildhealth.ant/tests/org/pescuma/buildhealth/ant/: DummyTest.java
buildhealth.ant/tmp/: test.xml
buildhealth.build/: .project  build.xml  ivy.xml  ivysettings.xml  project.xml  wro.xml
buildhealth.cli/: .classpath  .project  build.xml
buildhealth.cli/lib/: ivy.xml
buildhealth.cli/src/org/pescuma/buildhealth/cli/: AddGroupHelp.java  BaseBuildHealthFilesCliCommand.java  BuildHealthCli.java  BuildHealthCliCommand.java  ComputeGroupHelp.java  ConfigGroupHelp.java  ProjectsGroupHelp.java  ReportFormater.java
buildhealth.cli/src/org/pescuma/buildhealth/cli/commands/: AUnitExtractorCommand.java  BoostTestExtractorCommand.java  CLOCCommand.java  CLOCExtractorCommand.java  CliUtils.java  ConsoleCommand.java  CppTestExtractorCommand.java  CppUnitExtractorCommand.java  DiskUsageCommand.java  DiskUsageExtractorCommand.java  EmmaExtractorCommand.java  FPCUnitExtractorCommand.java  JUnitExtractorCommand.java  MNMLSTCUnitTestExtractorCommand.java  MSTestExtractorCommand.java  NUnitExtractorCommand.java  NotifyCommand.java  PHPUnitExtractorCommand.java  ReportCommand.java  ScriptCommand.java  StartNewBuildCommand.java  TusarExtractorCommand.java
buildhealth.cli/tests/org/pescuma/buildhealth/cli/: DummyTest.java  ReportFormaterTest.java
buildhealth.cli/tests/org/pescuma/buildhealth/cli/commands/: CliUtilsTest.java
buildhealth.cli/webclient/: index.css  index.html  index.js
buildhealth.cli/webclient/css/: jquery.treetable.theme.default.css
buildhealth.cli/webclient/js/: jquery.treetable.js
buildhealth.codegen/lib/: ivy.xml
buildhealth.core/lib/: ivy.xml
buildhealth.extractors/: .classpath  .project  build.xml
buildhealth.extractors/fake-jenkins/hudson/console/: ConsoleNote.java
buildhealth.extractors/fake-jenkins/hudson/plugins/analysis/util/model/: AbstractAnnotation.java  Priority.java
buildhealth.extractors/fake-jenkins/org/jvnet/localizer/: Localizable.java  ResourceBundleHolder.java
buildhealth.extractors/lib/: ivy.xml  ivysettings.xml
buildhealth.extractors/src/hudson/: ExtensionPoint.java
buildhealth.extractors/src/hudson/plugins/analysis/util/model/: AbstractAnnotation.java  FileAnnotation.java  LineRange.java
buildhealth.extractors/src/hudson/util/: IOException2.java
buildhealth.extractors/src/org/jvnet/localizer/: Localizable.java  ResourceBundleHolder.java
buildhealth.extractors/src/org/pescuma/buildhealth/computer/loc/: LOCComputer.java
buildhealth.extractors/src/org/pescuma/buildhealth/extractor/: BaseBuildDataExtractor.java  BaseXMLExtractor.java  CSVExtractor.java  JDomUtil.java  PseudoFiles.java
buildhealth.extractors/tests/org/pescuma/buildhealth/extractor/: BaseExtractorTest.java
buildhealth.notifiers/lib/: ivy.xml
(+549 files in other folders)
