<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="org.pescuma" module="buildhealth.analysers" />

	<configurations defaultconfmapping="compile->default,sources;runtime->default">
		<conf name="compile" />
		<conf name="runtime" />
	</configurations>

	<publications>
		<artifact name="buildhealth.analysers" type="jar" />
		<artifact name="buildhealth.analysers" type="pom" />
		<artifact name="buildhealth.analysers" type="jar" e:classifier="sources" />
	</publications>

	<dependencies>
		<dependency org="com.google.guava" name="guava" rev="14.0" />
		<dependency org="org.apache.commons" name="commons-lang3" rev="3.3.1"/>
		<dependency org="org.kohsuke.metainf-services" name="metainf-services" rev="1.5" conf="compile" />

		<dependency org="junit" name="junit" rev="4.11" conf="compile" />
	</dependencies>
</ivy-module>
