<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="org.pescuma" module="buildhealth.analysers" />

	<configurations defaultconfmapping="compile->default,sources;runtime->default;sources->sources">
		<conf name="compile" visibility="private" />
		<conf name="runtime" />
		<conf name="sources" />
	</configurations>

	<publications>
		<artifact name="buildhealth.analysers" type="jar" />
		<artifact name="buildhealth.analysers" type="pom" />
		<artifact name="buildhealth.analysers" type="sources" ext="jar" e:classifier="sources" />
	</publications>

	<dependencies>
		<dependency org="org.pescuma" name="buildhealth.core" rev="${version}" />

		<dependency org="org.pescuma" name="datatable" rev="0.1" />

		<dependency org="com.google.guava" name="guava" rev="18.0" />
		<dependency org="org.apache.commons" name="commons-lang3" rev="3.3.2" />
		<dependency org="org.kohsuke.metainf-services" name="metainf-services" rev="1.5" conf="compile" />

		<dependency org="junit" name="junit" rev="4.12" conf="compile" />
	</dependencies>
</ivy-module>
