<project name="buildhealth.cli" default="all">

	<property name="project" value="buildhealth.cli" />
	<property name="project.deps" value="buildhealth.core,buildhealth.extractors" />

	<import file="../buildhealth.build/ivy.xml" />
	<import file="../buildhealth.build/project.xml" />

</project>