<project name="buildhealth.cli" default="all">

	<property name="project" value="buildhealth.cli" />
	<property name="project.deps" value="buildhealth.core,buildhealth.extractors,buildhealth.analysers,buildhealth.notifiers" />
	<property name="ivy.publish.root" value="https://api.bintray.com/maven/pescuma/buildhealth/buildhealth" />

	<import file="../buildhealth.build/build/build.xml" />

</project>