<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="org.pescuma" module="buildhealth.cli" />

	<configurations defaultconfmapping="compile->default,sources;runtime->default">
		<conf name="compile" />
		<conf name="runtime" />
	</configurations>

	<publications>
		<artifact name="buildhealth.cli" type="jar" />
		<artifact name="buildhealth.cli" type="pom" />
		<artifact name="buildhealth.cli" type="jar" e:classifier="sources" />
	</publications>

	<dependencies>
		<dependency org="io.airlift" name="airline" rev="0.5" />
		<dependency org="org.fusesource.jansi" name="jansi" rev="1.9" />
		<dependency org="com.google.guava" name="guava" rev="14.0" />
		<dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.2.3" />
		<dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.2.3" />
		<dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.2.3" />
		<dependency org="com.fasterxml.jackson.dataformat" name="jackson-dataformat-xml" rev="2.2.3" />
		<dependency org="org.codehaus.woodstox" name="woodstox-core-asl" rev="4.2.0" />

		<dependency org="junit" name="junit" rev="4.10" conf="compile" />
	</dependencies>
</ivy-module>
