<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="org.pescuma" module="buildhealth.codegen" />

	<configurations defaultconfmapping="compile->default,sources;runtime->default;sources->sources">
		<conf name="compile" visibility="private" />
		<conf name="runtime" />
		<conf name="sources" />
	</configurations>
	
	<dependencies>
		<dependency org="org.pescuma" name="buildhealth.extractors" rev="${version}" />

		<dependency org="org.jvnet.hudson.plugins" name="warnings" rev="4.42" transitive="false">
			<artifact name="warnings" type="hpi" ext="jar" />
		</dependency>
		
		<dependency org="commons-io" name="commons-io" rev="2.4" />
		<dependency org="org.apache.commons" name="commons-lang3" rev="3.3.2" />
		<dependency org="org.reflections" name="reflections" rev="0.9.9-RC1" />
		<dependency org="org.antlr" name="stringtemplate" rev="4.0.2" />
	</dependencies>
</ivy-module>
