<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="org.pescuma" module="buildhealth.ant" />

	<configurations defaultconfmapping="compile->default;default->default">
		<conf name="compile" visibility="private" />
		<conf name="default" />
	</configurations>
	
	<publications>
		<artifact name="buildhealth.ant" type="jar" />
		<artifact name="buildhealth.ant" type="pom" />
		<artifact name="buildhealth.ant" type="source" ext="jar" e:classifier="source" />
	</publications>

	<dependencies>
		<dependency org="org.pescuma" name="buildhealth.core" rev="${version}" />
		<dependency org="org.pescuma" name="buildhealth.extractors" rev="${version}" />
		<dependency org="org.pescuma" name="buildhealth.analysers" rev="${version}" />
		<dependency org="org.pescuma" name="buildhealth.notifiers" rev="${version}" />

		<dependency org="org.apache.ant" name="ant" rev="1.7.0" conf="compile" />
		<dependency org="junit" name="junit" rev="4.12" conf="compile" />
	</dependencies>
</ivy-module>
