<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="org.pescuma" module="buildhealth.core" />

	<configurations defaultconfmapping="compile->default;default->default">
		<conf name="compile" visibility="private" />
		<conf name="default" />
	</configurations>

	<publications>
		<artifact name="buildhealth.core" type="jar" />
		<artifact name="buildhealth.core" type="pom" />
		<artifact name="buildhealth.core" type="source" ext="jar" e:classifier="source" />
	</publications>

	<dependencies>
		<dependency org="org.pescuma" name="datatable" rev="0.1" />

		<dependency org="net.sf.opencsv" name="opencsv" rev="2.3" />
		<dependency org="com.google.guava" name="guava" rev="18.0" />
		<dependency org="commons-io" name="commons-io" rev="2.4" />
		<dependency org="org.apache.commons" name="commons-lang3" rev="3.3.2" />

		<dependency org="junit" name="junit" rev="4.12" conf="compile" />
	</dependencies>
</ivy-module>
