<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="org.pescuma" module="buildhealth.core" />

	<configurations defaultconfmapping="compile->default,sources;runtime->default">
		<conf name="compile" />
		<conf name="runtime" />
	</configurations>

	<publications>
		<artifact name="buildhealth.core" type="jar" />
		<artifact name="buildhealth.core" type="pom" />
		<artifact name="buildhealth.core" type="jar" e:classifier="sources" />
	</publications>

	<dependencies>
		<dependency org="net.sf.opencsv" name="opencsv" rev="2.3" />
		<dependency org="com.google.guava" name="guava" rev="14.0" />
		<dependency org="commons-io" name="commons-io" rev="2.2" />
		<dependency org="commons-lang" name="commons-lang" rev="2.6" />

		<dependency org="junit" name="junit" rev="4.11" conf="compile" />
	</dependencies>
</ivy-module>
