<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="org.pescuma" module="buildhealth.notifiers" />

	<configurations defaultconfmapping="compile->default,sources;runtime->default;sources->sources">
		<conf name="compile" visibility="private" />
		<conf name="runtime" />
		<conf name="sources" />
	</configurations>
	
	<publications>
		<artifact name="buildhealth.notifiers" type="jar" />
		<artifact name="buildhealth.notifiers" type="pom" />
		<artifact name="buildhealth.notifiers" type="sources" ext="jar" e:classifier="sources" />
	</publications>

	<dependencies>
		<dependency org="org.pescuma" name="buildhealth.core" rev="${version}" />

		<dependency org="org.igniterealtime.smack" name="smack" rev="3.2.1" />
		<dependency org="org.igniterealtime.smack" name="smackx" rev="3.2.1" />

		<dependency org="org.kohsuke.metainf-services" name="metainf-services" rev="1.5" conf="compile" />

		<dependency org="junit" name="junit" rev="4.12" conf="compile" />
	</dependencies>
</ivy-module>
