<project name="buildhealth.ant" default="all">

	<property name="project" value="buildhealth.ant" />
	<property name="project.deps" value="buildhealth.core" />

	<import file="../buildhealth.build/ivy.xml" />
	<import file="../buildhealth.build/project.xml" />

	<target name="all">
		<!-- disabled for now -->
	</target>

</project>