<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="org.pescuma" module="buildhealth.extractors" />

	<configurations defaultconfmapping="compile->default,sources;default->default;sources->sources">
		<conf name="compile" visibility="private" />
		<conf name="default" />
		<conf name="sources" />
	</configurations>

	<publications>
		<artifact name="buildhealth.extractors" type="jar" />
		<artifact name="buildhealth.extractors" type="pom" />
		<artifact name="buildhealth.extractors" type="sources" ext="jar" e:classifier="sources" />
	</publications>

	<dependencies>
		<dependency org="org.pescuma" name="buildhealth.core" rev="${version}" />

		<dependency org="org.pescuma" name="datatable" rev="0.1" />
		<dependency org="org.pescuma" name="programming-language-detector" rev="0.2" />

		<dependency org="org.jvnet.hudson.dtkit" name="dtkit-default-junit" rev="0.14" />
		<dependency org="org.jvnet.hudson.dtkit" name="dtkit-junit-model" rev="0.12" />
		<dependency org="org.jvnet.hudson.dtkit" name="dtkit-metrics-model" rev="0.11" />
		<dependency org="org.jvnet.hudson.dtkit" name="dtkit-metrics-util" rev="0.11" />
		<dependency org="org.jvnet.hudson.dtkit" name="dtkit-tusar-model" rev="0.11" />
		<dependency org="org.jvnet.hudson.dtkit" name="dtkit-processor" rev="0.1" />
		<dependency org="org.jvnet.hudson.plugins" name="warnings" rev="4.42" transitive="false">
			<artifact name="warnings" type="hpi" ext="jar" />
		</dependency>
		<dependency org="net.sf.opencsv" name="opencsv" rev="2.3" />
		<dependency org="org.jdom" name="jdom2" rev="2.0.6" />
		<dependency org="jaxen" name="jaxen" rev="1.1.4" />
		<dependency org="net.sourceforge.saxon" name="saxon" rev="9.1.0.8" />
		<dependency org="com.google.guava" name="guava" rev="18.0" />
		<dependency org="commons-io" name="commons-io" rev="2.4" />
		<dependency org="org.apache.commons" name="commons-lang3" rev="3.3.2" />
		<dependency org="org.jsoup" name="jsoup" rev="1.8.1" />
		<dependency org="org.kohsuke" name="github-api" rev="1.66" />
		<dependency org="com.ibm.icu" name="icu4j" rev="55.1" />

		<!-- Tests only -->
		<dependency org="org.mockito" name="mockito-all" rev="1.9.5" conf="compile" />
		<dependency org="junit" name="junit" rev="4.12" conf="compile" />

		<!-- Excluded -->
		<exclude org="com.google.code.guice" module="guice" />
		<exclude org="net.sourceforge.saxon" module="saxon" />
		<exclude org="javax.activation" module="activation" />
		<exclude org="javax.xml.bind" module="jaxb-api" />
		<exclude org="stax" module="stax-api" />
	</dependencies>
</ivy-module>
