<project xmlns:ivy="antlib:org.apache.ivy.ant" name="ivy">

	<property name="project.dir" value="${basedir}" />
	<property name="lib.dir" value="${project.dir}/lib" />
	<property name="lib.auto.dir" value="${lib.dir}/auto" />
	<property name="tools.dir" location="${basedir}/../buildhealth.build" />
	<property name="tools.lib.dir" location="${tools.dir}/lib" />

	<taskdef resource="net/sf/antcontrib/antlib.xml" classpath="${tools.lib.dir}/ant-contrib-1.0b3.jar" />

	<target name="deps" depends="install-ivy" description="Download dependencies needed to build">
		<property name="ivy.dep.file" value="${lib.dir}/ivy.xml" />
		<if>
			<available file="${lib.dir}/ivysettings.xml" type="file" />
			<then>
				<ivy:settings file="${lib.dir}/ivysettings.xml" />
			</then>
			<else>
				<ivy:settings file="${tools.dir}/ivysettings.xml" />
			</else>
		</if>
		<ivy:retrieve sync="true" pattern="${lib.auto.dir}/[conf]/[artifact]-[revision]-[type].[ext]" />
	</target>

	<target name="check-deps" depends="install-ivy" description="Check new versions of the dependencies">
		<property name="ivy.dep.file" value="${lib.dir}/ivy.xml" />
		<if>
			<available file="${lib.dir}/ivysettings.xml" type="file" />
			<then>
				<ivy:settings file="${lib.dir}/ivysettings.xml" />
			</then>
			<else>
				<ivy:settings file="${tools.dir}/ivysettings.xml" />
			</else>
		</if>
		<ivy:checkdepsupdate />
	</target>

	<!-- ========================= IVY ========================= -->

	<property name="ivy.install.version" value="2.4.0" />
	<property name="ivy.jar.dir" value="${lib.dir}/ivy" />
	<property name="ivy.jar.file" value="${ivy.jar.dir}/ivy-${ivy.install.version}.jar" />

	<target name="download-ivy">
		<mkdir dir="${ivy.jar.dir}" />
		<get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar"
		     dest="${ivy.jar.file}"
		     usetimestamp="true" />
	</target>

	<target name="install-ivy" depends="download-ivy">
		<path id="ivy.lib.path">
			<fileset dir="${ivy.jar.dir}" includes="*.jar" />
		</path>
		<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path" />
	</target>

	<!-- ========================= CLEAN ========================= -->

	<target name="clean-ivy">
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${ivy.jar.dir}" />
			<fileset dir="${lib.auto.dir}" />
		</delete>
	</target>

	<target name="clean-cache" depends="install-ivy">
		<ivy:cleancache />
	</target>

</project>